{"version": 2, "width": 120, "height": 30, "timestamp": 1683679789, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.443858, "o", "\u001b]0; worktree-test \u0007"]
[0.450338, "o", "\r\n\u001b[1;36mworktree-test\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[0.996095, "o", "g"]
[1.088446, "o", "i"]
[1.210702, "o", "t"]
[1.303026, "o", " "]
[1.566825, "o", "w"]
[1.642529, "o", "o"]
[1.758598, "o", "r"]
[1.860729, "o", "k"]
[1.974464, "o", "t"]
[2.036822, "o", "r"]
[2.280098, "o", "e"]
[2.402738, "o", "e"]
[2.787342, "o", " "]
[2.885423, "o", "l"]
[3.092055, "o", "i"]
[3.175735, "o", "s"]
[3.245247, "o", "t"]
[3.404972, "o", "\r\n"]
[3.407814, "o", "/home/ganderzz/worktree/worktree-test  f11768d [main]\r\n/home/ganderzz/worktree/test-branch    0e377e5 [test-branch]\r\n"]
[3.409844, "o", "\u001b]0; worktree-test \u0007"]
[3.416456, "o", "\r\n\u001b[1;36mworktree-test\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[4.526582, "o", "g"]
[4.624205, "o", "i"]
[4.738136, "o", "t"]
[4.812166, "o", " "]
[4.920767, "o", "w"]
[5.06169, "o", "o"]
[5.142949, "o", "r"]
[5.273125, "o", "k"]
[5.414232, "o", "t"]
[5.445503, "o", "r"]
[5.714571, "o", "e"]
[5.873509, "o", "e"]
[6.027387, "o", " "]
[6.145931, "o", "r"]
[6.236254, "o", "e"]
[6.337661, "o", "m"]
[6.499303, "o", "o"]
[6.6088, "o", "v"]
[6.729718, "o", "e"]
[6.889235, "o", " "]
[7.175589, "o", "t"]
[7.267993, "o", "e"]
[7.331378, "o", "s"]
[7.432145, "o", "t"]
[7.47625, "o", "-"]
[7.739738, "o", "b"]
[7.820965, "o", "r"]
[7.917424, "o", "a"]
[8.024062, "o", "n"]
[8.109098, "o", "c"]
[8.239395, "o", "h"]
[8.452283, "o", "\r\n"]
[8.465249, "o", "\u001b]0; worktree-test \u0007"]
[8.471745, "o", "\r\n\u001b[1;36mworktree-test\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[9.341816, "o", "g"]
[9.405018, "o", "i"]
[9.550229, "o", "t"]
[9.652179, "o", " "]
[9.826856, "o", "w"]
[9.92829, "o", "o"]
[10.016046, "o", "r"]
[10.12166, "o", "k"]
[10.235552, "o", "t"]
[10.300228, "o", "r"]
[10.508591, "o", "e"]
[10.663084, "o", "e"]
[10.757864, "o", " "]
[10.855388, "o", "l"]
[11.062326, "o", "i"]
[11.148879, "o", "s"]
[11.218726, "o", "t"]
[11.408189, "o", "\r\n"]
[11.410585, "o", "/home/ganderzz/worktree/worktree-test  f11768d [main]\r\n"]
[11.412596, "o", "\u001b]0; worktree-test \u0007"]
[11.41932, "o", "\r\n\u001b[1;36mworktree-test\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[13.560894, "o", "exit\r\n"]
