{"version": 2, "width": 120, "height": 30, "timestamp": 1683679728, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.445172, "o", "\u001b]0; worktree-test \u0007"]
[0.45191, "o", "\r\n\u001b[1;36mworktree-test\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[1.626086, "o", "g"]
[1.753853, "o", "i"]
[1.867204, "o", "t"]
[1.994815, "o", " "]
[2.109316, "o", "w"]
[2.215818, "o", "o"]
[2.30164, "o", "r"]
[2.429798, "o", "k"]
[2.519681, "o", "t"]
[2.579697, "o", "r"]
[2.824212, "o", "e"]
[3.00453, "o", "e"]
[3.157625, "o", " "]
[3.677048, "o", "a"]
[3.739877, "o", "d"]
[3.925934, "o", "d"]
[4.022382, "o", " "]
[4.552504, "o", "."]
[4.730009, "o", "."]
[5.000264, "o", "/"]
[5.566448, "o", "t"]
[5.659049, "o", "e"]
[5.75346, "o", "s"]
[5.822582, "o", "t"]
[5.925902, "o", "-"]
[6.209585, "o", "b"]
[6.296548, "o", "r"]
[6.386852, "o", "a"]
[6.488907, "o", "n"]
[6.64078, "o", "c"]
[6.772675, "o", "h"]
[6.949337, "o", " "]
[7.8155, "o", "t"]
[7.905719, "o", "e"]
[7.972309, "o", "s"]
[8.069311, "o", "t"]
[8.170151, "o", "-"]
[8.66205, "o", "r"]
[9.083353, "o", "\b\u001b[K"]
[9.30945, "o", "b"]
[9.341696, "o", "r"]
[9.459062, "o", "a"]
[9.565142, "o", "n"]
[9.653173, "o", "c"]
[9.780704, "o", "h"]
[10.165766, "o", "\r\n"]
[10.168717, "o", "Preparing worktree (checking out 'test-branch')\r\n"]
[10.171885, "o", "HEAD is now at 0e377e5 test\r\n"]
[10.174288, "o", "\u001b]0; worktree-test \u0007"]
[10.181125, "o", "\r\n\u001b[1;36mworktree-test\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[11.68707, "o", "l"]
[11.740297, "o", "s"]
[11.87973, "o", "\r\n"]
[11.882203, "o", "README.md  worktree-1\r\n"]
[11.884589, "o", "\u001b]0; worktree-test \u0007"]
[11.891277, "o", "\r\n\u001b[1;36mworktree-test\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[13.740356, "o", "c"]
[13.861131, "o", "d"]
[14.077312, "o", " "]
[14.378305, "o", "."]
[14.529498, "o", "."]
[16.055422, "o", "/"]
[16.596951, "o", "t"]
[16.688931, "o", "e"]
[16.746495, "o", "s"]
[16.850162, "o", "t"]
[17.071406, "o", "-"]
[17.290314, "o", "branch/"]
[17.600662, "o", "\r\n"]
[17.604173, "o", "\u001b]0; test-branch \u0007"]
[17.611154, "o", "\r\n\u001b[1;36mtest-branch\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mtest-branch\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[17.982814, "o", "l"]
[18.08807, "o", "s"]
[18.16986, "o", "\r\n"]
[18.17216, "o", "README.md  other-file.txt\r\n"]
[18.174233, "o", "\u001b]0; test-branch \u0007"]
[18.181177, "o", "\r\n\u001b[1;36mtest-branch\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mtest-branch\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[20.574372, "o", "c"]
[20.693821, "o", "d"]
[20.764608, "o", " "]
[21.010779, "o", "."]
[21.19141, "o", "."]
[21.51387, "o", "/"]
[22.714605, "o", "w"]
[22.779343, "o", "o"]
[23.067517, "o", "rktree-test/"]
[23.491139, "o", "\r\n"]
[23.49593, "o", "\u001b]0; worktree-test \u0007"]
[23.505289, "o", "\r\n\u001b[1;36mworktree-test\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[25.064433, "o", "g"]
[25.190012, "o", "i"]
[25.306722, "o", "t"]
[25.377515, "o", " "]
[25.489534, "o", "w"]
[25.625165, "o", "o"]
[25.737554, "o", "r"]
[25.846272, "o", "k"]
[25.966366, "o", "t"]
[26.019466, "o", "r"]
[26.260779, "o", "e"]
[26.412324, "o", "e"]
[26.483569, "o", " "]
[26.546997, "o", "l"]
[26.765771, "o", "i"]
[26.84813, "o", "s"]
[26.91502, "o", "t"]
[27.248832, "o", "\r\n"]
[27.251483, "o", "/home/ganderzz/worktree/worktree-test  f11768d [main]\r\n/home/ganderzz/worktree/test-branch    0e377e5 [test-branch]\r\n"]
[27.253606, "o", "\u001b]0; worktree-test \u0007"]
[27.260622, "o", "\r\n\u001b[1;36mworktree-test\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[30.630719, "o", "exit\r\n"]
